\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PID部分}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PID参数设置}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}采样处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}防抖处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Python GUI部分}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}界面设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}串口通讯}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}发挥部分EXE方案}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
