\documentclass{article}

\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage[UTF8]{ctex}
\usepackage[a4paper, top=1in, bottom=1in, left=0.5in, right=0.5in]{geometry}

\title{EE114:PID控制}
\author{许长贵}
\date{\today}

\begin{document}

\maketitle

\section{数字电阻PID部分}
\subsection{PID控制原理}
PID控制算法的原理是基于负反馈控制理论的。当系统处于稳态时，PID算法通过不断测量系统的实际输出和期望输出之间的误差，并根据误差的大小来调整控制器的输出。PID算法可以通过三种不同的控制方式来实现这一目标：
\begin{itemize}
    \item 比例控制（P 控制）：当系统的误差增大时，P 控制将增加输出量以降低误差。比例参数 $K_p$ 用于控制输出量的增量大小，其值越大，输出量的变化就越快。
    \item 积分控制（I 控制）：I 控制通过积累误差来调整输出。积分参数 $K_i$ 控制着积分量的大小，它会根据误差的积累程度来逐步增加或减少输出量，从而实现对系统的控制。
    \item 微分控制（D 控制）：D 控制通过检测误差变化率来调整输出。微分参数 $K_d$ 控制着输出量的变化速度，当误差变化速度变化较大时，D 控制会增加或减少输出量，以适应系统的变化。
\end{itemize}
将三种控制方式合并使用，可以得到PID控制器的输出值：
\[
    u(t) = K_p * err(t) + K_i * \int_{0}^{t}err(t)\ dt + K_d * \frac{derr(t)}{dt} 
\]

\subsection{代码实现原理}
在每次循环中，我们读取设定值 set\_point 与实时值 curr\_pos，根据PID控制原理来预测下一位置，并控制电机的转动方向，最终使实时值逐渐靠近设定值。\par
在实现过程中，要注意电机转动的最小占空比 PWM，并让每次转动的时间 $dt$ 尽量小，以达到连续信号的效果。
\subsection{代码展示}
\begin{verbatim}
/*

====串口未初始化前程序不会运行！====

串口调参方法：

1. 打开串口监视器, 波特率默认115200
2. 输入以下命令进行参数调整：
   - p=1.5: 设置P系数为1.5
   - i=0.5: 设置I系数为0.5
   - d=0.1: 设置D系数为0.1
   - s=100: 设置设定值为100
3. 输入以上命令后，可以通过串口监视器查看当前参数值
*/

#define PLOTTER 1

#define LED 12
#define STBY 7
#define N 8
#define P 9
#define PWM 10
#define SetPoint A0
#define Sensor A1

#define delay_time 10

float kp = 3;            // P系数
float ki = 7;          // I系数
float kd = 0.1;          // D系数
float e_sum = 0;         // 误差积分
float e_last = 0;        // 上一个误差值
unsigned long last_time; // 上一次更新时间

const int MIN_PWM = 60;           // 定义电机转动的最小PWM值
const int POSITION_THRESHOLD = 2; // 位置变化阈值
const int CONTROL_THRESHOLD = 2;  // 控制信号阈值

int set_point = 0;
int prev_set_point = 0;
int prev_pos = 0;
bool serial_control = false;      // 串口控制标志

// PID控制函数
float pid(float pos_error)
{
  unsigned long now = millis();
  float dt = (now - last_time) / 1000.0;
  last_time = now;

  e_sum += pos_error * dt;
  float e_diff = (pos_error - e_last) / dt;
  float output = kp * pos_error + ki * e_sum + kd * e_diff;
  e_last = pos_error;
  return output;
}

void setup()
{
  Serial.begin(115200);
  while (!Serial)
    ;
  pinMode(LED, OUTPUT);
  pinMode(STBY, OUTPUT);
  pinMode(N, OUTPUT);
  pinMode(P, OUTPUT);
  pinMode(PWM, OUTPUT);
  pinMode(SetPoint, INPUT);
  pinMode(Sensor, INPUT);

  last_time = millis(); // 初始化时间
}

void loop()
{
  if (Serial.available() > 0)
  {
    String input = Serial.readStringUntil('\n');
    parseInput(input);
  }

  int curr_pos = analogRead(Sensor); // 读取当前传感器值
  
  if (!serial_control)
  {
    // 如果是旋钮控制，更新设定值
    set_point = analogRead(SetPoint);
  }

  if (PLOTTER) {
    Serial.print(float(set_point) / 10.23);
    Serial.print(",");
    Serial.print(float(curr_pos) / 10.23);
    Serial.print(",");
    Serial.print(kp);
    Serial.print(",");
    Serial.print(ki);
    Serial.print(",");
    Serial.print(kd);
    Serial.print("\n");
    
  } else {
  Serial.print("Set Point: ");
  Serial.print(set_point);

  Serial.print(" Current Position: ");
  Serial.print(curr_pos);

  Serial.print(" P: ");
  Serial.print(kp);
  Serial.print(" I: ");
  Serial.print(ki);
  Serial.print(" D: ");
  Serial.print(kd);

  Serial.print("\n");
  }

  float pos_error = set_point - curr_pos;           // 计算误差
  float control_error = set_point - prev_set_point; // 计算控制信号误差
  float control_signal = pid(pos_error);            // 计算PID控制信号

  if (pos_error < 10.0) {
    kp = 2.5;
    ki = 5;
    kd = 0;
  }

  // 将控制信号限制在-255到255之间
  control_signal = constrain(control_signal, -255, 255);

  // 确保控制信号的绝对值不低于最小PWM值
  if (control_signal > 40)
  {
    control_signal = max(control_signal, MIN_PWM);
  }
  else if (control_signal < -40)
  {
    control_signal = min(control_signal, -MIN_PWM);
  }
  else
  {
    // control_signal = 0;
  }

  if (abs(pos_error) < POSITION_THRESHOLD && abs(control_error) < CONTROL_THRESHOLD)
  {
    digitalWrite(STBY, 1); // 关闭电机驱动
    analogWrite(PWM, 35);
    last_time = millis();
    e_sum = 0;
    e_last = 0;
  }
  else
  {
    digitalWrite(STBY, 1); // 启用电机驱动

    if (control_signal > 0)
    {
      digitalWrite(N, 0);
      digitalWrite(P, 1);
      analogWrite(PWM, control_signal);
    }
    else
    {
      digitalWrite(N, 1);
      digitalWrite(P, 0);
      analogWrite(PWM, -control_signal);
    }

    // 判断是否达到设定值
    if (abs(set_point - curr_pos) < 10)
    {
      digitalWrite(LED, 1); // 如果达到设定值，点亮LED
    }
    else
    {
      digitalWrite(LED, 0);
    }

    prev_set_point = set_point;
    prev_pos = curr_pos;

    delay(delay_time); // 短暂延时以避免过度频繁的控制信号更新
  }
}

void parseInput(String input)
{
  input.trim(); // 去除字符串首尾的空白字符

  if (input.startsWith("p="))
  {
    kp = input.substring(2).toFloat();
    Serial.print("Updated kp to ");
    Serial.println(kp);
  }
  else if (input.startsWith("i="))
  {
    ki = input.substring(2).toFloat();
    Serial.print("Updated ki to ");
    Serial.println(ki);
  }
  else if (input.startsWith("d="))
  {
    kd = input.substring(2).toFloat();
    Serial.print("Updated kd to ");
    Serial.println(kd);
  }
  else if (input.startsWith("s="))
  {
    int sp = input.substring(2).toInt();
    if (sp == -1)
    {
      serial_control = false; // 切换为旋钮控制
      Serial.println("Switched to analog control");
    }
    else if (sp >= 0 && sp <= 100)
    {
      set_point = sp * 10.23; // 将0-100的值映射到0-1023的范围
      serial_control = true; // 设置串口控制标志
      Serial.print("Updated set point to ");
      Serial.println(set_point);
    }
    else
    {
      Serial.println("Invalid set point value");
    }
  }
  else
  {
    Serial.println("Invalid input");
  }
}
\end{verbatim}

\section{Python GUI部分}
\subsection{界面展示}
\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.2]{picture.eps}
  \caption{PID Controller}
  \label{figure}
  \end{figure}
\subsection{功能介绍}
\begin{itemize}
  \item 可以实时调节初始PID参数：$K_p,\ K_i,\ K_d$
  \item 可以设置目标值 Set Point
  \item 实时扇形图展示电阻值变化
\end{itemize}
\subsection{代码展示}
\begin{verbatim}
  import tkinter as tk
  from tkinter import ttk
  import serial
  import threading
  import time
  import serial.tools.list_ports
  import math
  
  class PIDControllerApp:
      def __init__(self, root):
          self.root = root
          self.root.title("PID Controller")
  
          self.serial_port = None
          self.running = False
  
          self.create_widgets()
          self.refresh_ports()
  
      def create_widgets(self):
          self.port_label = tk.Label(self.root, text="Select Port:")
          self.port_label.grid(row=0, column=0)
  
          self.port_combobox = ttk.Combobox(self.root)
          self.port_combobox.grid(row=0, column=1)
  
          self.connect_button = tk.Button(self.root, text="Connect", command=self.connect_serial)
          self.connect_button.grid(row=0, column=2)
  
          self.connection_status = tk.Label(self.root, text="Not Connected", bg="grey")
          self.connection_status.grid(row=0, column=3)
  
          self.kp_label = tk.Label(self.root, text="Kp")
          self.kp_label.grid(row=1, column=0)
          self.kp_scale = tk.Scale(self.root, from_=0, to=10, resolution=0.1, orient=tk.HORIZONTAL)
          self.kp_scale.grid(row=1, column=1)
          self.kp_button = tk.Button(self.root, text="Set Kp", command=self.update_kp)
          self.kp_button.grid(row=1, column=2)
  
          self.ki_label = tk.Label(self.root, text="Ki")
          self.ki_label.grid(row=2, column=0)
          self.ki_scale = tk.Scale(self.root, from_=0, to=10, resolution=0.1, orient=tk.HORIZONTAL)
          self.ki_scale.grid(row=2, column=1)
          self.ki_button = tk.Button(self.root, text="Set Ki", command=self.update_ki)
          self.ki_button.grid(row=2, column=2)
  
          self.kd_label = tk.Label(self.root, text="Kd")
          self.kd_label.grid(row=3, column=0)
          self.kd_scale = tk.Scale(self.root, from_=0, to=10, resolution=0.1, orient=tk.HORIZONTAL)
          self.kd_scale.grid(row=3, column=1)
          self.kd_button = tk.Button(self.root, text="Set Kd", command=self.update_kd)
          self.kd_button.grid(row=3, column=2)
  
          self.setpoint_label = tk.Label(self.root, text="Set Point")
          self.setpoint_label.grid(row=4, column=0)
          self.setpoint_entry = tk.Entry(self.root)
          self.setpoint_entry.grid(row=4, column=1)
          self.setpoint_button = tk.Button(self.root, text="Set Set Point",  
              command=self.update_setpoint)
          self.setpoint_button.grid(row=4, column=2)
  
          self.current_position_label = tk.Label(self.root, text="Current Position:")
          self.current_position_label.grid(row=5, column=0)
          self.current_position_value = tk.Label(self.root, text="0%")
          self.current_position_value.grid(row=5, column=1)
  
          self.setpoint_display_label = tk.Label(self.root, text="Set Point Display:")
          self.setpoint_display_label.grid(row=6, column=0)
          self.setpoint_display_value = tk.Label(self.root, text="0%")
          self.setpoint_display_value.grid(row=6, column=1)
  
          self.kp_display_label = tk.Label(self.root, text="Kp Display:")
          self.kp_display_label.grid(row=7, column=0)
          self.kp_display_value = tk.Label(self.root, text="0")
          self.kp_display_value.grid(row=7, column=1)
  
          self.ki_display_label = tk.Label(self.root, text="Ki Display:")
          self.ki_display_label.grid(row=8, column=0)
          self.ki_display_value = tk.Label(self.root, text="0")
          self.ki_display_value.grid(row=8, column=1)
  
          self.kd_display_label = tk.Label(self.root, text="Kd Display:")
          self.kd_display_label.grid(row=9, column=0)
          self.kd_display_value = tk.Label(self.root, text="0")
          self.kd_display_value.grid(row=9, column=1)
  
          self.canvas = tk.Canvas(self.root, width=200, height=200, bg="white")
          self.canvas.grid(row=0, column=4, rowspan=11)
          self.arc = self.canvas.create_arc(50, 50, 150, 150, start=90, extent=0, outline="blue", 
              width=2)
          self.set_point_arc = self.canvas.create_arc(50, 50, 150, 150, start=90, extent=0, 
              outline="red", width=2)
  
      def refresh_ports(self):
          ports = self.get_serial_ports()
          self.port_combobox['values'] = ports
          self.root.after(1000, self.refresh_ports)  # 每隔1秒刷新一次端口列表
  
      def get_serial_ports(self):
          ports = serial.tools.list_ports.comports()
          return [port.device for port in ports]
  
      def connect_serial(self):
          if self.serial_port and self.serial_port.is_open:
              self.disconnect_serial()
          else:
              selected_port = self.port_combobox.get()
              if selected_port:
                  try:
                      self.serial_port = serial.Serial(selected_port, 115200, timeout=1)
                      self.connect_button.config(text="Disconnect")
                      self.connection_status.config(text="Connected", bg="green")
                      self.running = True
                      self.start_serial_thread()
                  except serial.SerialException:
                      self.connection_status.config(text="Connection Failed", bg="red")
              else:
                  self.connection_status.config(text="No Port Selected", bg="red")
  
      def disconnect_serial(self):
          if self.serial_port:
              self.serial_port.close()
          self.connect_button.config(text="Connect")
          self.connection_status.config(text="Not Connected", bg="grey")
          self.running = False
  
      def update_kp(self):
          if self.serial_port and self.serial_port.is_open:
              value = self.kp_scale.get()
              command = f"p={value}\n"
              print(f"Sending command: {command}")
              self.serial_port.write(command.encode())
  
      def update_ki(self):
          if self.serial_port and self.serial_port.is_open:
              value = self.ki_scale.get()
              command = f"i={value}\n"
              print(f"Sending command: {command}")
              self.serial_port.write(command.encode())
  
      def update_kd(self):
          if self.serial_port and self.serial_port.is_open:
              value = self.kd_scale.get()
              command = f"d={value}\n"
              print(f"Sending command: {command}")
              self.serial_port.write(command.encode())
  
      def update_setpoint(self):
          if self.serial_port and self.serial_port.is_open:
              value = self.setpoint_entry.get()
              try:
                  setpoint = float(value)
                  if 0 <= setpoint <= 100 or setpoint == -1:
                      scaled_value = int(setpoint)
                      command = f"s={scaled_value}\n"
                      print(f"Sending command: {command}")
                      self.serial_port.write(command.encode())
                  else:
                      print("Setpoint out of range (0-100)")
              except ValueError:
                  print("Invalid setpoint value")
  
      def start_serial_thread(self):
          thread = threading.Thread(target=self.serial_thread)
          thread.daemon = True
          thread.start()
  
      def serial_thread(self):
          while self.running:
              try:
                  line = self.serial_port.readline().decode('utf-8').strip()
                  if line:
                      data = line.split(",")
                      if len(data) == 5:
                          set_point, curr_pos, kp, ki, kd = data
                          self.setpoint_display_value.config(text=f"{set_point}%")
                          self.current_position_value.config(text=f"{curr_pos}%")
                          self.kp_display_value.config(text=kp)
                          self.ki_display_value.config(text=ki)
                          self.kd_display_value.config(text=kd)
                          self.update_arc(set_point, curr_pos)
              except serial.SerialException: 
                  print("Serial read error")
                  self.disconnect_serial()
              time.sleep(0.01)
  
      def update_arc(self, set_point, curr_pos):
          # 更新红色圆弧
          set_point_extent = (float(set_point) / 100) * 360
          self.canvas.itemconfig(self.set_point_arc, extent=set_point_extent)
  
          # 更新蓝色圆弧
          current_pos_extent = (float(curr_pos) / 100) * 360
          self.canvas.itemconfig(self.arc, extent=current_pos_extent)
  
      def on_closing(self):
          self.running = False
          if self.serial_port:
              self.serial_port.close()
          self.root.destroy()
  
  if __name__ == "__main__":
      root = tk.Tk()
      app = PIDControllerApp(root)
      root.protocol("WM_DELETE_WINDOW", app.on_closing)
      root.mainloop()
\end{verbatim}
\section{小组成员及分工情况}
小组成员：许长贵、王子琪
\end{document}