\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}硬件设置}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}软件实现}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arduino代码}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Python GUI代码}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验设置}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电路图}}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
