\documentclass{article}

\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage[UTF8]{ctex}
\usepackage[a4paper, top=1in, bottom=1in, left=0.5in, right=0.5in]{geometry}

\title{EE114:OpenMV图像处理}
\author{许长贵}
\date{\today}

\begin{document}

\maketitle

\section{用三种不同颜色的灯闪烁}
\subsection{任务目标}
红灯亮一秒，灭一秒；绿灯亮一秒，灭一秒；蓝灯亮一秒，灭一秒。


\subsection{代码实现原理}
\begin{itemize}
    \item \textbf{class pyb.LED(id):} 创建一个与给定LED相关联的LED对象
    \item \textbf{LED.on():} 打开LED，达到最大强度
    \item \textbf{LED.off():} 关闭LED
  \end{itemize}
\subsection{代码展示}
\begin{verbatim}
import time, pyb
from machine import LED

#id = 1  RED
#id = 2  GREEN
#id = 3  BLUE

while True:
    for i in range(1,4):
        led = pyb.LED(i)    #创建LED对象
        led.on()            #开灯
        time.sleep_ms(1000)
        led.off()           #关灯
        time.sleep_ms(1000)
    
\end{verbatim}
\newpage
\section{用圆圈圈出蓝色的方块}
\subsection{图像展示}
\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.2]{picture.eps}
    \caption{圈出蓝色方块}
    \label{figure}
\end{figure}
\subsection{代码实现原理}
\begin{itemize}
  \item 利用工具里面阈值编译器找出蓝色方块的LAB阈值范围
  \item 根据LAB阈值范围找出符合条件的像素
  \item 在像素中心标记并画圆圈
\end{itemize}
\subsection{代码展示}
\begin{verbatim}
# Single Color RGB565 Blob Tracking Example
#
# This example shows off single color RGB565 tracking using the OpenMV Cam.

import sensor, math, time, image
from pyb import Servo

threshold_index = 0  # 0 for red, 1 for green, 2 for blue

# Color Tracking Thresholds (L Min, L Max, A Min, A Max, B Min, B Max)
# The below thresholds track in general red/green/blue things. You may wish to tune them...
thresholds = (0, 100, -61, 0, -128, -13)     #通过阈值编译器找到蓝色的LAB阈值


sensor.reset()
sensor.set_pixformat(sensor.RGB565)
sensor.set_framesize(sensor.QVGA)
sensor.skip_frames(time=2000)
sensor.set_auto_gain(False)  # must be turned off for color tracking
sensor.set_auto_whitebal(False)  # must be turned off for color tracking
clock = time.clock()

# Only blobs that with more pixels than "pixel_threshold" and more area than "area_threshold" are
# returned by "find_blobs" below. Change "pixels_threshold" and "area_threshold" if you change the
# camera resolution. "merge=True" merges all overlapping blobs in the image.

while True:
    clock.tick()
    img = sensor.snapshot()
    for blob in img.find_blobs([thresholds], pixels_threshold=200, area_threshold=200, merge=True,):
        # These values depend on the blob not being circular - otherwise they will be shaky.
        pass
        # These values are stable all the time.
        img.draw_circle(blob.enclosing_circle())
        img.draw_cross(blob.cx(), blob.cy())
        # Note - the blob rotation is unique to 0-180 only.
        img.draw_keypoints([(blob.cx(), blob.cy(), int(math.degrees(blob.rotation())))], size=20)
    print(clock.fps())


\end{verbatim}
\section{舵机跟随蓝色方块}
\subsection{任务目标}
在任务2的基础上，用舵机跟随，使中心点一直在画面中心
\subsection{代码实现原理}
将中心点坐标与屏幕中心点坐标进行比对，来调节哪些引脚需要进行转动，以及转动方向。
\subsection{代码展示}
\begin{verbatim}
# Single Color RGB565 Blob Tracking Example
#
# This example shows off single color RGB565 tracking using the OpenMV Cam.

import sensor, math, time, image
from pyb import Servo

threshold_index = 0  # 0 for red, 1 for green, 2 for blue

# Color Tracking Thresholds (L Min, L Max, A Min, A Max, B Min, B Max)
# The below thresholds track in general red/green/blue things. You may wish to tune them...
thresholds = (0, 100, -61, 0, -128, -13)     #通过阈值编译器找到蓝色的LAB阈值


sensor.reset()
sensor.set_pixformat(sensor.RGB565)
sensor.set_framesize(sensor.QVGA)
sensor.skip_frames(time=2000)
sensor.set_auto_gain(False)  # must be turned off for color tracking
sensor.set_auto_whitebal(False)  # must be turned off for color tracking
clock = time.clock()

# Only blobs that with more pixels than "pixel_threshold" and more area than "area_threshold" are
# returned by "find_blobs" below. Change "pixels_threshold" and "area_threshold" if you change the
# camera resolution. "merge=True" merges all overlapping blobs in the image.

s1 = Servo(1)    #在P7引脚创建servo对象
s2 = Servo(2)    #在P8引脚创建servo对象
center_x = 160   #QVGA屏幕的中心点坐标
center_y = 120

while True:
    clock.tick()
    img = sensor.snapshot()
    for blob in img.find_blobs([thresholds], pixels_threshold=200, area_threshold=200, merge=True,):
        # These values depend on the blob not being circular - otherwise they will be shaky.
        pass
        # These values are stable all the time.
        img.draw_circle(blob.enclosing_circle())
        img.draw_cross(blob.cx(), blob.cy())
        # Note - the blob rotation is unique to 0-180 only.
        img.draw_keypoints([(blob.cx(), blob.cy(), int(math.degrees(blob.rotation())))], size=20)
        angle_x = s2.angle()      #找到当前舵机的P7和P8引脚的旋转角度
        angle_y = s1.angle()
        if abs(blob.cx() - center_x) > 20:     #若x坐标不在中心点范围，则适当转动s2
            print(center_x, center_y, blob.cx(), blob.cy(), angle_x, angle_y)
            if blob.cx() < center_x:
                s2.angle(angle_x - 2)
            if blob.cx() > center_x:
                s2.angle(angle_x + 2)
        if abs(blob.cy() - center_y) > 10:     #若y坐标不在中心点范围，则适当转动s1

            if blob.cy() < center_y:
                s1.angle(angle_y + 2)
            if blob.cy() > center_y:
                s1.angle(angle_y - 2)

    print(clock.fps())    
\end{verbatim}


\section{讨论与思考}
\begin{itemize}
    \item LAB的阈值选取不能太宽松也不能太紧张，防止多选或漏选像素
    \item 实验时光线要保持稳定，防止出现逆光
    \item 舵机跟随时，当蓝色方块中心点靠近屏幕中心时，会有轻微抖动，随后镜头稳定
  \end{itemize}

\end{document}