('C:\\Users\\WANGZ\\Documents\\GitHub\\EmbedDevelop-Summer2024\\Part1-Arduino\\task5\\build\\GUI\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\copy.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\WANGZ\\miniconda3\\envs\\cs320\\lib\\zipfile.py',
   'PYMODULE')])
